<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECOMMERCEModelStoreContainer" CdmEntityContainer="ECOMMERCEEntities">
    <EntitySetMapping Name="Mstr_Categories">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Mstr_Categories">
        <MappingFragment StoreEntitySet="Mstr_Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="Crdby" ColumnName="Crdby" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="Lmdby" ColumnName="Lmdby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mstr_Login">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Mstr_Login">
        <MappingFragment StoreEntitySet="Mstr_Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="CrdBr" ColumnName="CrdBr" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="LmdBy" ColumnName="LmdBy" />
          <ScalarProperty Name="Lmd" ColumnName="Lmd" />
          <ScalarProperty Name="CrdBy" ColumnName="CrdBy" />
          <ScalarProperty Name="Crd" ColumnName="Crd" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="MetaDescrip" ColumnName="MetaDescrip" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="RegPrice" ColumnName="RegPrice" />
          <ScalarProperty Name="SKUActive" ColumnName="SKUActive" />
          <ScalarProperty Name="ProSKU" ColumnName="ProSKU" />
          <ScalarProperty Name="ProCode" ColumnName="ProCode" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="Informaition" ColumnName="Informaition" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="MainImg" ColumnName="MainImg" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProSubCat" ColumnName="ProSubCat" />
          <ScalarProperty Name="ProCat" ColumnName="ProCat" />
          <ScalarProperty Name="ProType" ColumnName="ProType" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>