<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mstr_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pid" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Crd" Type="datetime" />
    <Property Name="Crdby" Type="int" />
    <Property Name="Lmd" Type="datetime" />
    <Property Name="Lmdby" Type="int" />
  </EntityType>
  <EntityType Name="Mstr_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Crd" Type="datetime" />
    <Property Name="CrdBr" Type="int" />
    <Property Name="Lmd" Type="datetime" />
    <Property Name="LmdBy" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProType" Type="int" />
    <Property Name="ProCat" Type="int" />
    <Property Name="ProSubCat" Type="int" />
    <Property Name="ProName" Type="varchar" MaxLength="200" />
    <Property Name="Unit" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="MainImg" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Informaition" Type="varchar(max)" />
    <Property Name="InStock" Type="bit" />
    <Property Name="ProCode" Type="varchar" MaxLength="10" />
    <Property Name="ProSKU" Type="varchar" MaxLength="20" />
    <Property Name="SKUActive" Type="bit" />
    <Property Name="RegPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="100" />
    <Property Name="MetaDescrip" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDelete" Type="bit" />
    <Property Name="Crd" Type="datetime" />
    <Property Name="CrdBy" Type="int" />
    <Property Name="Lmd" Type="datetime" />
    <Property Name="LmdBy" Type="int" />
  </EntityType>
  <EntityContainer Name="ECOMMERCEModelStoreContainer">
    <EntitySet Name="Mstr_Categories" EntityType="Self.Mstr_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mstr_Login" EntityType="Self.Mstr_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>